SUPABASE_URL="https://pxaipuuwlbzpuxlfdyvn.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YWlwdXV3bGJ6cHV4bGZkeXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyNTYxNTIsImV4cCI6MjAzMDgzMjE1Mn0.Bq4FXYF8sf5Yq057vbKIdbgE7QgbcHxo2udYC4GvHHk"
PORT=3000
BASE_URL="http://homeserver:3000"